[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=11
    os=Linux

[requires]
    nuklear/4.Y.Z
    pcapplusplus/20.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=11
    os=Linux
    os_build=Linux

[full_requires]
    libpcap/1.9.1:1427f7c529e2b4a5d593f1f4ce728557bbe8e6ba
    nuklear/4.06.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    pcapplusplus/20.08@bincrafters/stable:7a6899b1669818d0fecd28fb06527ee469b65994

[full_options]
    libpcap:enable_libusb=False
    libpcap:enable_universal=True
    libpcap:fPIC=True
    libpcap:shared=False
    pcapplusplus:fPIC=True
    pcapplusplus:immediate_mode=False
    pcapplusplus:shared=False

[recipe_hash]


[env]

