[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux

[requires]
    glad/0.1.34
    glfw/3.Y.Z
    gtest/cci.20210126
    imgui/1.Y.Z
    pcapplusplus/20.Y.Z
    zlib/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux
    os_build=Linux

[full_requires]
    glad/0.1.34:bb33b122a9f2a02696f9b12ad259d21c24b83525
    glfw/3.3.4:3e7c626a326fdadc4c93f195efa1603f300bf722
    gtest/cci.20210126:4fefe176018d6564b5e2144163a209c027be31c5
    imgui/1.83:6557f18ca99c0b6a233f43db00e30efaa525e27e
    libpcap/1.9.1:1427f7c529e2b4a5d593f1f4ce728557bbe8e6ba
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    pcapplusplus/20.08@bincrafters/stable:d4fbe294c541a48bf3638aed0d07a3d039a898fb
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:dfbe50feef7f3c6223a476cd5aeadb687084a646

[full_options]
    glad:extensions=''
    glad:fPIC=True
    glad:gl_profile=compatibility
    glad:gl_version=3.3
    glad:gles1_version=None
    glad:gles2_version=None
    glad:glsc2_version=None
    glad:no_loader=False
    glad:shared=False
    glad:spec=gl
    glfw:fPIC=True
    glfw:shared=False
    glfw:vulkan_static=False
    gtest:build_gmock=True
    gtest:fPIC=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False
    imgui:fPIC=True
    imgui:shared=False
    libpcap:enable_libusb=False
    libpcap:enable_universal=True
    libpcap:fPIC=True
    libpcap:shared=False
    pcapplusplus:fPIC=True
    pcapplusplus:immediate_mode=False
    pcapplusplus:shared=False
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]


[env]

